apiVersion: cloudrobot.kubeedge.cloudrobot.kubeedge/v1beta1
kind: Task
metadata:
  labels:
    app.kubernetes.io/name: task
    app.kubernetes.io/instance: task-sample
    app.kubernetes.io/part-of: ospp2023
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ospp2023
  name: task-sample
spec:
  # TODO(user): Add fields here
