## Append samples of your project ##
resources:
- cloudrobot.kubeedge_v1beta1_robot.yaml
- cloudrobot.kubeedge_v1beta1_robotsync.yaml
- cloudrobot.kubeedge_v1beta1_task.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
